Question Link:- https://practice.geeksforgeeks.org/problems/intersection-of-two-sorted-linked-lists/1#


Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    struct Node *head, *tail;
    int k=0;
    while(head1 && head2){
        if(head1->data == head2->data){
        
            //third list is made and here
            
            if(k==0){
                head = tail = new Node(head1->data);
                k++;
            }
            else{
                tail->next = new Node(head1->data);
                tail=tail->next;
            }
            head1=head1->next;
            head2=head2->next;
        }
        else if(head1->data > head2->data){
            head2=head2->next;
        }
        else{
            head1=head1->next;
        }
    }
    return head;
    
}
