Question Link:- https://practice.geeksforgeeks.org/problems/segregate-even-and-odd-nodes-in-a-linked-list5035/1


class Solution{
public:
    Node* divide(int N, Node *head){
        // code here
        vector<int> odd,even;
        struct Node *p=head;
        while(p){
            if(p->data%2==0){
                even.push_back(p->data);
            }
            else{
                odd.push_back(p->data);
            }
            p=p->next;
        }
        p=head;
        for(int i=0;i<even.size();i++){
            p->data = even[i];
            p=p->next;
        }
        for(int i=0;i<odd.size();i++){
            p->data = odd[i];
            p=p->next;
        }
        p=head;
        return p;
    }
};
